spring.datasource.url= jdbc:postgresql://localhost:5430/parking-control-db
spring.datasource.username= postgres
spring.datasource.password= toor
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation= true
